<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="C" version="6.21.0" title="Shotcut version 20.04.12" producer="main_bin">
  <profile description="automatic" width="1080" height="1920" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="1080" display_aspect_den="1920" frame_rate_num="40800" frame_rate_den="1361" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:01:10.308">
    <property name="length">00:01:10.341</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:01:10.308"/>
  </playlist>
  <producer id="producer0" in="00:00:00.000" out="00:01:10.308">
    <property name="length">00:01:10.341</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Raúl Kevin/Dropbox/My PC (DAMA2)/Documents/GitHub/vciproj3/Main Code/all_code/video_tracking/video_tracking_dataset/prof_vid.mov</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-05-03T15:25:51</property>
    <property name="shotcut:hash">40b945bffaa02c2f4f3a93b4306480d6</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">prof_vid.mov</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter0" out="00:01:10.308">
      <property name="mlt_service">webvfx</property>
      <property name="shotcut:filter">webvfxClip</property>
      <property name="transparent">1</property>
      <property name="mlt_resolution_scale">1</property>
      <property name="resource">D:/Program files/Shotcut/share/shotcut/qml/filters/webvfx_clip/filter-clip.html</property>
      <property name="color">#ff000000</property>
      <property name="radius">0</property>
      <property name="rect">7 4 1062 813 1</property>
      <property name="mlt_profile_scale_width">1</property>
      <property name="mlt_profile_scale_height">1</property>
      <property name="factory">loader</property>
    </filter>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:01:10.308"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 20.04.12" global_feed="1" in="00:00:00.000" out="00:01:10.308">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">0.833975</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
